<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Title</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            margin: 20px;
            background-color: rgb(41, 41, 41);
            color: rgb(238, 238, 238); /* Optionally, set text color to white for better visibility */
        }
        h1 {
            color: #fcccde;
        }
        h2 {
            color: #fcccde;
        }
        h3 {
            color: #fcccde;
        }
        p {
            color: #fcccde;
        }
        /* Default link color */
        a {
            color: rgb(243, 205, 37);
        }

        /* Change link color on hover */
        a:hover {
            color: rgb(40, 255, 112);
        }
    </style>
</head>
<body>

    <h1>Chapter 1: Recruitment</h1>

    <p>
        Coming soon...
    </p>

    <a href="chapter_2.html">Next chapter -></a>
 

</body>
</html>